<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_fruits"
            android:icon="@drawable/banana"
            android:title="@string/menu_fruits" />
        <item
            android:id="@+id/fragment_vegetables"
            android:icon="@drawable/apple"
            android:title="@string/menu_vegetables" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/apple"
            android:title="My Cart"
             />
    </group>
</menu>