<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_fruits">

    <fragment
        android:id="@+id/fragment_fruits"
        android:name="com.example.dailyconnect.ui.Fruits"
        android:label="@string/menu_fruits"
        tools:layout="@layout/fragment_fruits" />

    <fragment
        android:id="@+id/fragment_vegetables"
        android:name="com.example.dailyconnect.ui.Vegetables"
        android:label="@string/menu_vegetables"
        tools:layout="@layout/fragment_vegetables" />
</navigation>