<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="#430031"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/daily_connect" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/bt_light_gray"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Enter you Card Details below" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_cardnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:maxLength="16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_expiration_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/edit_text_expiration_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="YY"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/edit_text_cvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/edit_text_cardholder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"
            android:inputType="textPersonName" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/button_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Card"
        android:textSize="20sp"/>
</LinearLayout>
