<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    tools:ignore="DuplicateIds">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="@string/refer_a_friend"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/signup"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="@string/wallet"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#630031"
        android:text="@string/deals_and_cashbacks"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/movie_adver" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wallet"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/wallet" />

        <ImageButton
            android:id="@+id/groceries"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/grocery" />

        <ImageButton
            android:id="@+id/flights"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/flight" />

        <ImageButton
            android:id="@+id/movie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/movie" />

    </LinearLayout>

</LinearLayout>