<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/profile"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textColor="@android:color/black"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#430031"
        android:gravity="center"
        android:text="@string/daily_connect"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/refer_a_friend"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/signup"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/wallet"
            android:textColor="@android:color/black"></Button>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#630031"
        android:text="@string/deals_and_cashbacks"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/movie_adver" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_lock_lock" />

        <ImageButton
            android:id="@+id/grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/flightTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageView
            android:id="@+id/movies"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>


</LinearLayout>