<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    tools:ignore="DuplicateIds">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="#430031"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/daily_connect" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refer"
            android:layout_width="202.5dp"
            android:layout_height="100dp"
            android:backgroundTint="#630031"
            android:textStyle="bold"
            android:text="@string/refer_a_friend"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/deals"
            android:layout_width="204dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#630031"
            android:textStyle="bold"
            android:text="@string/deals_and_cashbacks"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />



    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/movie_adver" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wallet"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/wallet" />

        <ImageButton
            android:id="@+id/groceries"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/grocery" />

        <ImageButton
            android:id="@+id/flights"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/flight" />

        <ImageButton
            android:id="@+id/movie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/movie" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>