<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/appColor"
    android:layout_gravity="right"
    android:minWidth="50dp"
    android:minHeight="50dp">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/profilenew" />

</FrameLayout>