<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#d3d3d3">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="#430031"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:text="Select a Movie" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/avatar"
                        android:id="@+id/imageview"
                        android:layout_width="200dp"
                        android:layout_height="150dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:layout_gravity="center"
                            android:text="Avatar"
                            android:id="@+id/avatar"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/rrr"
                        android:id="@+id/imageview1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/rrr"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center"
                            android:text="RRR" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src ="@drawable/lionking"
                        android:id="@+id/imageview2"
                        android:layout_width="200dp"
                        android:layout_height="150dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/lionking"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_gravity="center"
                            android:text="Lion King" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/topgun"
                        android:id="@+id/topgun"
                        android:layout_width="200dp"
                        android:layout_height="150dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/BB"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center"
                            android:text="Top Gun" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>