<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="#630031"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:text="Secure Checkout" />


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="370dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp"
        android:backgroundTint="@color/white"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="One-Way flight"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="1 ticket, 2 adults"
                android:textColor="#000"
                android:textSize="13sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp">
            </Space>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D3D3D3"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Charlotte (CLT) to Roanoke (ROA)"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Wed, 10 May"
                android:textColor="#000"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/text_5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="18:00 to 19:00 (1h 00m)"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/text_6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="American Airlines 5083 operated by PSA Airlines as American Eagle"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp">
            </Space>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D3D3D3"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/text_7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Your price summary"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp">
            </Space>
            <TextView
                android:id="@+id/text_8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Traveller 1: Adult"
                android:textColor="#630031"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/text_9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Traveller 2: Adult"
                android:textColor="#630031"
                android:textSize="13sp"
                />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text = "Total: $229.34"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textAlignment="gravity"
                    />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Enter Traveller Details:"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="First Name"
                android:layout_marginBottom="2dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/textinput"></EditText>

            <TextView
                android:id="@+id/text_12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Last Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/textinput"
                android:textColorHint="#000"></EditText>

            <TextView
                android:id="@+id/text_13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Phone Number"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/textinput"
                android:textColorHint="#000"></EditText>

            <TextView
                android:id="@+id/text_14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:id="@+id/RG1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginBottom="7.5dp"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:text="Male"
                        android:textSize="20sp"
                        android:checked="false"
                        android:buttonTint="@color/black"></RadioButton>

                    <RadioButton
                        android:id="@+id/Radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginBottom="7.5dp"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:text="Female"
                        android:textSize="20sp"
                        android:checked="false"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/Radio_3"
                        android:layout_width="85dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginBottom="7.5dp"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:text="Other"
                        android:textSize="20sp"
                        android:checked="false"
                        android:buttonTint="@color/black"/>
                </LinearLayout>
            </RadioGroup>
            <TextView
                android:id="@+id/text_15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Date of Birth"
                android:textColor="#000"
                android:textSize="16sp" />
            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/textinput"
                android:textColorHint="#000"
                android:hint="MM/DD/YYYY"></EditText>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/checkout"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:text="Checkout"
        android:textSize="20sp"/>

</LinearLayout>
</ScrollView>
